
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4anZlZ3VldXlveHVyb2libXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTMwOTcsImV4cCI6MjA2MTU4OTA5N30.uEaGZ3DhlMgkl3FgtiirGfepl8hD45GNObe0q-CANiA
VITE_SUPABASE_URL=https://vxjvegueuyoxuroibmys.supabase.co